{
  "name": "elproffen-ai-product-search-poc",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "pnpm@9.14.2",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "query": "pnpm with-env tsx scripts/query.ts",
    "structured-outputs": "pnpm with-env tsx scripts/structured-outputs.ts",
    "db:seed": "pnpm with-env tsx db/seed/index.ts",
    "db:push": "pnpm with-env drizzle-kit push",
    "db:generate": "pnpm with-env drizzle-kit generate",
    "db:migrate": "pnpm with-env drizzle-kit migrate",
    "db:studio": "pnpm with-env drizzle-kit studio",
    "with-env": "dotenv -e .env --"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.11",
    "@ai-sdk/openai": "^1.1.9",
    "@ai-sdk/ui-utils": "^1.1.11",
    "@neondatabase/serverless": "^0.10.4",
    "@supercharge/promise-pool": "^3.2.0",
    "ai": "^4.1.28",
    "algoliasearch": "^5.20.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.2",
    "inngest": "^3.31.6",
    "lucide-react": "^0.475.0",
    "nanoid": "^5.0.9",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "dotenv-cli": "^7.4.4",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
